# trustworthy-java

./: .gitignore  DEMO1-SafePrompts-OutputValidation-ContentSafety.md  DEMO1-v2-SafePrompts-OutputValidation-ContentSafety.md  DEMO2-EndToEnd-TrustworthyAI-Pipeline.md  DEMO2-v2-EndToEnd-TrustworthyAI-Pipeline.md  DEMO3-ModelComparison-SafetyEvaluations.md  DEMO3-v2-ModelComparison-SafetyEvaluations.md  README.md  pom.xml
.github/workflows/: safety-eval.yml
demo1-langchain4j/: pom.xml
demo1-langchain4j-moderate/: pom.xml
demo1-langchain4j-moderate/src/main/java/com/demo/langchain4j/moderate/: Demo1ModerateApp.java  DemoConfig.java  KeywordModerationModel.java  SafeAssistant.java
demo1-langchain4j-moderate/src/main/resources/: simplelogger.properties
demo1-langchain4j/src/main/java/com/demo/langchain4j/: Demo1App.java  DemoConfig.java  SafeProductAssistant.java
demo1-springai/: pom.xml
demo1-springai/src/main/java/com/demo/springai/: Demo1SpringAiApp.java
demo1-springai/src/main/java/com/demo/springai/config/: AiConfig.java
demo1-springai/src/main/java/com/demo/springai/controller/: ProductController.java
demo1-springai/src/main/java/com/demo/springai/model/: ProductRecommendation.java
demo1-springai/src/main/java/com/demo/springai/service/: ProductService.java
demo2-pipeline/: pom.xml
demo2-pipeline/src/main/java/com/demo/pipeline/: AuditLogger.java  ChatController.java  ContentSafetyFilter.java  Demo2PipelineApp.java  InputSanitizer.java  PipelineConfig.java  TrustworthyPipeline.java
demo3-evaluations/: evaluate_safety.py
