<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>trustworthy-java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Trustworthy Java AI Demos</name>
    <description>
        Demo platform for building trustworthy AI applications with Java.
        Accompanies the "Trustworthy AI with Java" presentation.
    </description>

    <modules>
        <module>demo1-langchain4j</module>
        <module>demo1-springai</module>
        <module>demo2-pipeline</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j.version>1.0.0-beta1</langchain4j.version>
        <spring-boot.version>3.4.3</spring-boot.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
    </properties>

</project>
