<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>trustworthy-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo1-langchain4j</artifactId>
    <name>Demo 1 — LangChain4j: Safe Prompts &amp; Content Safety</name>

    <properties>
        <langchain4j.version>1.0.0-beta1</langchain4j.version>
    </properties>

    <dependencies>
        <!-- LangChain4j Core -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- LangChain4j GitHub Models integration (free tier for demos) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-github-models</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- LangChain4j Azure OpenAI integration (for moderation + production) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-azure-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.demo.langchain4j.Demo1App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
